<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>慕课网</title>
		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<script src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>
		<script src="js/myfocus-2.0.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mf-pattern/mF_fancy.js" type="text/javascript"></script>
		<link rel="stylesheet" href="js/mf-pattern/mF_fancy.css" type="text/css"/>
		<script type="text/javascript">
			myFocus.set({
				id:"picBox"
			})
		</script>
	</head>
	<body>
		<div class="top">
			<div class="top_content">
				<ul>
					<li><a href="#" onclick="">联系我们</a></li>
					<li><a href="#" onclick="AddFavorite(window.location,document.title)">加入收藏</a></li>
					<li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
				</ul>
			</div>
		</div><!--top区域结束-->
		<div class="wrap">
			<div class="logo">
				<div class="logo_left">
					<img src="img/logo.jpg" alt="慕课网"/>
				</div>
				<div class="logo_right">
					<img src="img/tel.jpg" alt="服务热线" />24小时服务热线：<span class="tel">123-2345-7890</span>
				</div>
			</div><!--logo区域结束-->
			<nav>
				<div class="nav_wrap">
					<div class="nav_left">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">关于慕课</a></li>
							<li><a href="#">新闻动态</a></li>
							<li><a href="#">课程中心</a></li>
							<li><a href="#">在线课程</a></li>
							<li><a href="#">人才招聘</a></li>
						</ul>
					</div>
					<div class="nav_right">
						<form method="" action="">
							<input type="text" class="search_text"/>
						</form>
					</div>
				</div>
			</nav><!--导航区域结束-->
			<div class="ad" id="picBox">
				<div class="loading"><img src="img/loading.gif" alt="图片加载中" /></div>
				<div class="pic">
					<ul>
						<li><img src="img/ad4.jpg" alt="" /></li>
						<li><img src="img/ad2.jpg" alt="" /></li>
						<li><img src="img/ad3.jpg" alt="" /></li>
					</ul>
				</div>
			</div><!--ad区域结束-->
			<div class="main">
				<div class="news">
					<div class="title">
						<h2 class="title_left">新闻中心</h2><span class="title_right"><a href="">More&gt;&gt;</a></span>
					</div><!--title结束-->
					<div class="pic_news">
						<img src="img/news.jpg" />
						<h2><a href="#">520女神喊你来表白了</a></h2><p>活动时间：XX月XX日-XX月XX日<br />获奖公布时间：XX月XX日<br /><a href="#">Learn More&gt;&gt;</a></p>
					</div><!--pic_news结束-->
					<div class="news_list">
						<ul>
							<li><a href="#">慕课访谈 用户篇</a><span>2017-3-26</span> </li>
							<li><a href="#">慕课访谈 用户篇</a> <span>2017-3-26</span> </li>
							<li><a href="#">慕课访谈 用户篇</a> <span>2017-3-26</span> </li>
							<li><a href="#">慕课访谈 用户篇</a> <span>2017-3-26</span> </li>
						</ul>
					</div><!--news_list-->
				</div><!--news区域结束-->
				<div class="course">
					<div class="title">
						<h2 class="title_left">课程中心</h2><span class="title_right"><a href="">More&gt;&gt;</a></span>
					</div><!--title结束-->
					<div class="course_pic">
						<img src="img/css.jpg" /><h2><a href="#">CSS圆角进化论</a></h2><p>:CSS圆角的实现,经历了三大发展阶段:背景图片(贴图)方式、CSS2.0+HTML标签模拟、CSS3.0圆角属性(border-radius)。</p>
					</div><!--course_pic区域结束-->
					<div class="course_type">
						<ul>
							<li><a href="#">PHP开发</a></li>
							<li><a href="#">Android开发</a></li>
							<li><a href="#">Java开发</a></li>
							<li><a href="#">前端开发</a></li>
						</ul>
					</div><!--course_type区域结束-->
				</div><!--cource区域结束-->
				<div class="sidebar">
					<div class="video">
						<div class="title"><h2 class="title_left">媒体中心</h2><span class="title_right"><a href="">More&gt;&gt;</a></span></div><!--title区域结束-->
						<div class="video_content"><embed src='http://player.youku.com/player.php/sid/XMTc2ODQzNjI5Mg==/v.swf'
							 allowFullScreen='true' quality='high' width='220' height='140' align='middle' 
							 allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
						</div><!--video区域结束-->
					</div>
					<div class="sidebar_ad">
						<img src="img/app.jpg" />
					</div><!--side_ad区域结束-->
				</div><!--sidebar区域结束-->
			</div><!--main区域结束-->
		</div><!--wrap区域结束-->
		<div class="footer">
			<div class="footer_wrap">
				<ul>
					<li><a href="#">关于</a>
						<ul>
							<li><a href="#">品牌故事</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">加入我们</a></li>
							<li><a href="#">版权声明</a></li>
						</ul>
					</li>
					<li><a href="#">课程</a>
						<ul>
							<li><a href="#">PHP开发</a></li>
							<li><a href="#">Android开发</a></li>
							<li><a href="#">Java开发</a></li>
							<li><a href="#">前端开发</a></li>
						</ul>
					</li>
					<li><a href="#">留言</a>
						<ul>
							<li><a href="#">新浪微博</a></li>
							<li><a href="#">腾讯微博</a></li>
							<li><a href="#">企业微信</a></li>
							<li><a href="#">QQ空间</a></li>
						</ul>
					</li>
					<li><a href="#">关注</a>
						<ul>
							<li><a href="#">意见反馈</a></li>
							<li><a href="#">问题留言</a></li>
							<li><a href="#">媒体联络</a></li>
							<li><a href="#">在线客服</a></li>
						</ul>
					</li>
					<li><a href="#"><img src="img/weixin.png" alt="" />微信关注</a>
						<ul>
							<li><img src="img/qrcode.jpg" alt="" /></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
